# safetynet-system

./: README.md  pom.xml
src/main/java/com/safetynet/safetynetsystem/: SafetynetSystemApplication.java
src/main/java/com/safetynet/safetynetsystem/controller/: FireStationController.java  FirestationController.java  MedicalRecordController.java  PersonController.java  SafetyNetController.java
src/main/java/com/safetynet/safetynetsystem/dto/: ChildAlertDTO.java  FireAlertDTO.java  FireResponseDTO.java  FloodAlertDTO.java  FloodResponseDTO.java  PersonInfoDTO.java  PersonShortData.java  PersonShortDataDTO.java  StationCoverageDTO.java
src/main/java/com/safetynet/safetynetsystem/model/: AbstractBaseEntity.java  FireStation.java  MedicalRecord.java  MedicalRecords.java  Medicalrecord.java  Person.java
src/main/java/com/safetynet/safetynetsystem/repository/: FireStationRepository.java  FirestationRepository.java  MedicalRecordRepository.java  MedicalRecordsRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetsystem/service/: FireStationService.java  FirestationService.java  MedicalRecordService.java  PersonService.java  SafetyNetService.java
src/main/java/com/safetynet/safetynetsystem/util/: PersonUtil.java  ValidationUtil.java
src/main/java/com/safetynet/safetynetsystem/util/error/: AppException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/safetynet/safetynetsystem/: SafetynetSystemApplicationTests.java
src/test/java/com/safetynet/safetynetsystem/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  SafetyNetControllerTest.java
src/test/java/com/safetynet/safetynetsystem/data/: CommonTestData.java
src/test/java/com/safetynet/safetynetsystem/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  SafetyNetServiceTest.java
src/test/java/com/safetynet/safetynetsystem/util/: PersonUtilTest.java
